C,/root
C,/root/.bash_history
C,/etc
C,/etc/passwd-
C,/etc/passwd
C,/run
C,/run/mysqld
A,/run/mysqld/mysqld.sock
C,/run/mysqld/mysqld.sock.lock
A,/run/mysqld/mysqlx.sock
C,/run/mysqld/mysqlx.sock.lock
C,/run/apache2
C,/run/apache2/apache2.pid
C,/var
C,/var/lib
C,/var/lib/mysql
C,/var/lib/mysql/binlog.index
C,/var/lib/mysql/ibtmp1
C,/var/lib/mysql/undo_001
A,/var/lib/mysql/224bff7a1741.err
C,/var/lib/mysql/binlog.000029
A,/var/lib/mysql/binlog.000032
C,/var/lib/mysql/ib_buffer_pool
C,/var/lib/mysql/ibdata1
A,/var/lib/mysql/224bff7a1741.pid
C,/var/lib/mysql/#ib_16384_0.dblwr
C,/var/lib/mysql/#innodb_temp
C,/var/lib/mysql/#innodb_temp/temp_7.ibt
C,/var/lib/mysql/#innodb_temp/temp_8.ibt
C,/var/lib/mysql/#innodb_temp/temp_1.ibt
C,/var/lib/mysql/#innodb_temp/temp_10.ibt
C,/var/lib/mysql/#innodb_temp/temp_3.ibt
C,/var/lib/mysql/#innodb_temp/temp_5.ibt
C,/var/lib/mysql/#innodb_temp/temp_6.ibt
C,/var/lib/mysql/#innodb_temp/temp_2.ibt
C,/var/lib/mysql/#innodb_temp/temp_4.ibt
C,/var/lib/mysql/#innodb_temp/temp_9.ibt
C,/var/lib/mysql/auto.cnf
C,/var/lib/mysql/ib_logfile0
C,/var/lib/mysql/undo_002
A,/var/lib/mysql/binlog.000030
C,/var/lib/mysql/mysql.ibd
A,/var/lib/mysql/binlog.000031
D,/var/lib/mysql/binlog.000018
D,/var/lib/mysql/binlog.000015
D,/var/lib/mysql/binlog.000014
D,/var/lib/mysql/binlog.000016
D,/var/lib/mysql/binlog.000013
D,/var/lib/mysql/binlog.000017
C,/var/lib/php
C,/var/lib/php/sessions
A,/var/lib/php/sessions/sess_ehg8d1hir4e3m4bls3oobao6n2
C,/var/log
C,/var/log/apache2
C,/var/log/apache2/error.log
C,/var/log/apache2/access.log
C,/var/log/mysql
C,/var/log/mysql/error.log
